SYMBOL TABLE:
08000000 l    d  .text  00000000 .text
20000000 l    d  .data  00000000 .data
20000004 l    d  .bss   00000000 .bss
00000000 l    d  .comment       00000000 .comment
00000000 l    d  .ARM.attributes        00000000 .ARM.attributes
00000000 l    df *ABS*  00000000 STM32_F103C8T6Startup.c
00000000 l    df *ABS*  00000000 main.c
00000000 l    df *ABS*  00000000 DIO_program.c
00000000 l    df *ABS*  00000000 SYSTICK_program.c
20000004 l       .bss   00000004 MSTK_CallBack
20000008 l       .bss   00000001 MSTK_u8ModeOfInterval
00000000 l    df *ABS*  00000000 RCC_program.c
08000724  w    F .text  00000008 RTC_Alarm_IRQHandler
08000724  w    F .text  00000008 EXTI2_IRQHandler
08000724  w    F .text  00000008 DebugMon_Handler
08000724  w    F .text  00000008 TIM1_CC_IRQHandler
08000724  w    F .text  00000008 HardFault_Handler
080008c4 g     F .text  0000005c SysTick_Handler
20000000 g     O .data  00000004 x
08000724  w    F .text  00000008 PVD_IRQHandler
08000724  w    F .text  00000008 PendSV_Handler
08000724  w    F .text  00000008 NMI_Handler
08000724  w    F .text  00000008 EXTI3_IRQHandler
08000744 g     F .text  00000074 MSTK_voidSetBusyWait
08000aac g     F .text  00000088 MRCC_voidSetADCPrescaler
080003c4 g     F .text  00000078 MGPIO_u8GetPinValue
08000b34 g       .text  00000000 _etext
20000004 g       .bss   00000000 _sbss
08000724  w    F .text  00000008 EXTI0_IRQHandler
08000724  w    F .text  00000008 I2C2_EV_IRQHandler
08000724  w    F .text  00000008 UsageFault_Handler
08000724  w    F .text  00000008 ADC1_2_IRQHandler
20000000 g       .data  00000000 _sdata
08000724  w    F .text  00000008 SPI1_IRQHandler
08000724  w    F .text  00000008 TAMPER_IRQHandler
08000508 g     F .text  000000dc MGPIO_VidSetPortValue
08000724  w    F .text  00000008 DMA1_Channel4_IRQHandler
08000920 g     F .text  00000034 MSTK_VidINTStatus
08000724  w    F .text  00000008 USART3_IRQHandler
08000724  w    F .text  00000008 RTC_IRQHandler
2000000c g       .bss   00000000 _ebss
08000724  w    F .text  00000008 DMA1_Channel7_IRQHandler
0800069c g     F .text  00000088 Reset_Handler
08000724  w    F .text  00000008 CAN1_RX1_IRQHandler
08000724  w    F .text  00000008 TIM4_IRQHandler
08000724  w    F .text  00000008 I2C1_EV_IRQHandler
08000724  w    F .text  00000008 DMA1_Channel6_IRQHandler
0800043c g     F .text  000000cc MGPIO_VidSetPortDirection
08000724  w    F .text  00000008 TIM3_IRQHandler
08000724  w    F .text  00000008 RCC_IRQHandler
08000724  w    F .text  00000008 TIM1_TRG_COM_IRQHandler
08000724  w    F .text  00000008 DMA1_Channel1_IRQHandler
08000724 g     F .text  00000008 Default_Handler
08000724  w    F .text  00000008 EXTI15_10_IRQHandler
08000000 g     O .text  000000ec Vectors
080009bc g     F .text  00000074 MRCC_VidEnablePeripheralClock
08000724  w    F .text  00000008 EXTI9_5_IRQHandler
080007b8 g     F .text  0000004c MSTK_voidSetIntervalSingle
08000724  w    F .text  00000008 SPI2_IRQHandler
08000724  w    F .text  00000008 MemManage_Handler
080000ec g     F .text  00000040 main
08000724  w    F .text  00000008 SVC_Handler
08000884 g     F .text  00000024 MSTK_u32GetElapsedTime
080005e4 g     F .text  000000b8 MGPIO_u16GetPortValue
08000724  w    F .text  00000008 DMA1_Channel5_IRQHandler
08000724  w    F .text  00000008 EXTI4_IRQHandler
08000724  w    F .text  00000008 USB_LP_CAN1_RX0_IRQHandler
08000850 g     F .text  00000034 MSTK_voidStopInterval
08000724  w    F .text  00000008 USB_HP_CAN1_TX_IRQHandler
08000724  w    F .text  00000008 DMA1_Channel3_IRQHandler
08000724  w    F .text  00000008 TIM1_UP_IRQHandler
08000724  w    F .text  00000008 WWDG_IRQHandler
08000a30 g     F .text  0000007c MRCC_VidDisablePeripheralClock
08000724  w    F .text  00000008 TIM2_IRQHandler
08000954 g     F .text  00000068 MRCC_VidInit
08000724  w    F .text  00000008 TIM1_BRK_IRQHandler
08000724  w    F .text  00000008 EXTI1_IRQHandler
20000004 g       .data  00000000 _edata
08000724  w    F .text  00000008 USART2_IRQHandler
08000804 g     F .text  0000004c MSTK_voidSetIntervalPeriodic
080008a8 g     F .text  0000001c MSTK_u32GetRemainingTime
08000724  w    F .text  00000008 I2C2_ER_IRQHandler
08000724  w    F .text  00000008 DMA1_Channel2_IRQHandler
0800072c g     F .text  00000018 MSTK_voidInit
08000724  w    F .text  00000008 CAN1_SCE_IRQHandler
08000724  w    F .text  00000008 FLASH_IRQHandler
08000724  w    F .text  00000008 BusFault_Handler
08000724  w    F .text  00000008 USART1_IRQHandler
08000724  w    F .text  00000008 I2C1_ER_IRQHandler
0800012c g     F .text  000001a4 MGPIO_VidSetPinDirection
08000724  w    F .text  00000008 USBWakeUp_IRQHandler
080002d0 g     F .text  000000f4 MGPIO_VidSetPinValue
